<!DOCTYPE html>
<html manifest="desktop/app.appcache">
    <head>

        <meta property="og:title" content="Random Bunny" />
        <meta property="og:description" content="Play for free here !" />
        <meta property="og:image" content="http://marcelfalliere.github.io/random-bunny/desktop/512.png" />

        <meta charset="utf-8" />

        <style type="text/css">
            html, body { margin:0; padding:0; }
            body {
                color: #023204;
                font-size:110%;
                
                background: -moz-linear-gradient(-45deg,  rgba(97,198,38,0.46) 0%, rgba(134,212,87,0.31) 23%, rgba(50,80,33,0) 71%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(97,198,38,0.46)), color-stop(23%,rgba(134,212,87,0.31)), color-stop(71%,rgba(50,80,33,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(97,198,38,0.46) 0%,rgba(134,212,87,0.31) 23%,rgba(50,80,33,0) 71%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(97,198,38,0.46) 0%,rgba(134,212,87,0.31) 23%,rgba(50,80,33,0) 71%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(97,198,38,0.46) 0%,rgba(134,212,87,0.31) 23%,rgba(50,80,33,0) 71%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(97,198,38,0.46) 0%,rgba(134,212,87,0.31) 23%,rgba(50,80,33,0) 71%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7561c626', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


            }
            #not-so-smart-phone {
                position:fixed;
                top:0;
                left:0;
                width:397px;
                height:676px;
                background-image: url('desktop/phone_bg.png');
                background-repeat: no-repeat;
            }
            #canvas-container {
                margin-top: 37px;
                margin-left: 48px;
            }
            @font-face {
              font-family: "SRF";
              src: url("desktop/SRF.ttf");
            }
            #text-content {
                font-family: 'SRF';
                padding-left:440px;
                padding-right:40px;
            }
            h1 {
                border-bottom: 1px solid #053807;
                color:#b84907;
            }
            h2 {
                border-bottom: 1px solid #053807;
                color:#b84907;
            }
            hr {
                height: 4px;
                padding: 0;
                margin: 16px 0;
                background-color: #688c69;
                border: 0 none;
            }
            .facebook, .twitter, .reddit {
                display:inline-block;
                margin-right:20px;
            }
        </style>

        <script type="text/javascript">
            window.LTB = {}; // app namepace
            window.LTB.desktop = true;
        </script>
        
        <script src="app.js"></script>


    </head>
    <body>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56275138-1', 'auto');
          ga('send', 'pageview');

        </script>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&appId=829150810462103&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <div id="not-so-smart-phone">
            <div id="canvas-container"></div>
        </div>

        <div id="text-content">
            <h1>Random Bunny</h1>
            
            <h2>Get it on for your smartphone !</h2>
            <p>// TODO : link to download on the iOS AppStore</p>
            <p>// TODO : link to download on the Android PlayStore</p>
            
            <h2>Maybe share the love on your favorites social sites...</h2>
            <p>
                <div class="facebook">
                    <div class="fb-share-button" data-href="http://marcelfalliere.github.io/random-bunny/" data-layout="box_count"></div>
                </div>

                <div class="twitter">
                    <a href="https://twitter.com/intent/tweet?button_hashtag=RandomBunny" class="twitter-hashtag-button" data-size="large" data-related="marcelfalliere" data-url="http://marcelfalliere.github.io/random-bunny/">Tweet #RandomBunny</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>

                <div class="reddit">
                    <script type="text/javascript" src="//www.reddit.com/buttonlite.js?i=4"></script>
                </div>

            </p>

            <h2>Frequently asked questions</h2>
            
            <u>How do I play ?</u>
            <p>blabla</p>

            <u>What is the goal ?</u>
            <p>blabla</p>

            <u>What are the rules ?</u>
            <p>blabla</p>

            <u>Why is it free to play on the interwebz but cost $0.99/0.79€ on the stores ?</u>
            <p>blabla</p>

            <u>Who are you ?</u>
            <p>Learn more about me on twitter : <a href="http://www.twitter.com/marcelfalliere" target="_blank">@marcelfalliere</a></p>



        </div>


    </body>
</html>
