<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='thefont'/>
       <common scaleW='704' packed='0' pages='1' lineHeight='127' scaleH='704' base='107'/>
       <pages>
            <page id='0' file='thefont.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='36' x='70' chnl='0' yoffset='94' y='388' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='442' chnl='0' yoffset='19' y='576' xoffset='1' id='33' page='0' height='88' width='36'/>
            <char xadvance='29' x='656' chnl='0' yoffset='17' y='452' xoffset='2' id='34' page='0' height='40' width='40'/>
            <char xadvance='71' x='2' chnl='0' yoffset='20' y='98' xoffset='1' id='35' page='0' height='88' width='84'/>
            <char xadvance='44' x='2' chnl='0' yoffset='9' y='280' xoffset='-1' id='36' page='0' height='106' width='62'/>
            <char xadvance='53' x='164' chnl='0' yoffset='19' y='270' xoffset='1' id='37' page='0' height='90' width='64'/>
            <char xadvance='54' x='300' chnl='0' yoffset='22' y='88' xoffset='1' id='38' page='0' height='86' width='66'/>
            <char xadvance='15' x='674' chnl='0' yoffset='21' y='2' xoffset='2' id='39' page='0' height='40' width='26'/>
            <char xadvance='34' x='352' chnl='0' yoffset='16' y='358' xoffset='2' id='40' page='0' height='98' width='52'/>
            <char xadvance='31' x='230' chnl='0' yoffset='15' y='552' xoffset='-5' id='41' page='0' height='98' width='52'/>
            <char xadvance='41' x='230' chnl='0' yoffset='20' y='652' xoffset='1' id='42' page='0' height='48' width='54'/>
            <char xadvance='37' x='606' chnl='0' yoffset='45' y='452' xoffset='2' id='43' page='0' height='52' width='48'/>
            <char xadvance='17' x='406' chnl='0' yoffset='81' y='648' xoffset='1' id='44' page='0' height='32' width='28'/>
            <char xadvance='36' x='620' chnl='0' yoffset='56' y='420' xoffset='1' id='45' page='0' height='26' width='48'/>
            <char xadvance='17' x='62' chnl='0' yoffset='82' y='670' xoffset='1' id='46' page='0' height='26' width='28'/>
            <char xadvance='37' x='352' chnl='0' yoffset='20' y='458' xoffset='0' id='47' page='0' height='88' width='52'/>
            <char xadvance='52' x='164' chnl='0' yoffset='20' y='88' xoffset='1' id='48' page='0' height='88' width='66'/>
            <char xadvance='28' x='510' chnl='0' yoffset='18' y='358' xoffset='-1' id='49' page='0' height='90' width='42'/>
            <char xadvance='51' x='356' chnl='0' yoffset='21' y='178' xoffset='1' id='50' page='0' height='86' width='62'/>
            <char xadvance='45' x='290' chnl='0' yoffset='19' y='450' xoffset='-1' id='51' page='0' height='88' width='60'/>
            <char xadvance='48' x='368' chnl='0' yoffset='22' y='88' xoffset='-1' id='52' page='0' height='86' width='64'/>
            <char xadvance='44' x='290' chnl='0' yoffset='20' y='360' xoffset='-1' id='53' page='0' height='88' width='60'/>
            <char xadvance='50' x='498' chnl='0' yoffset='21' y='88' xoffset='1' id='54' page='0' height='88' width='62'/>
            <char xadvance='48' x='2' chnl='0' yoffset='17' y='576' xoffset='-1' id='55' page='0' height='92' width='66'/>
            <char xadvance='48' x='164' chnl='0' yoffset='20' y='454' xoffset='1' id='56' page='0' height='90' width='62'/>
            <char xadvance='48' x='414' chnl='0' yoffset='22' y='270' xoffset='1' id='57' page='0' height='86' width='60'/>
            <char xadvance='18' x='498' chnl='0' yoffset='43' y='636' xoffset='1' id='58' page='0' height='64' width='30'/>
            <char xadvance='17' x='578' chnl='0' yoffset='43' y='512' xoffset='1' id='59' page='0' height='70' width='30'/>
            <char xadvance='41' x='290' chnl='0' yoffset='36' y='628' xoffset='-1' id='60' page='0' height='66' width='58'/>
            <char xadvance='42' x='552' chnl='0' yoffset='40' y='452' xoffset='2' id='61' page='0' height='48' width='52'/>
            <char xadvance='47' x='94' chnl='0' yoffset='34' y='632' xoffset='1' id='62' page='0' height='68' width='58'/>
            <char xadvance='46' x='290' chnl='0' yoffset='19' y='270' xoffset='0' id='63' page='0' height='88' width='60'/>
            <char xadvance='79' x='2' chnl='0' yoffset='15' y='2' xoffset='1' id='64' page='0' height='94' width='90'/>
            <char xadvance='55' x='94' chnl='0' yoffset='24' y='2' xoffset='-1' id='65' page='0' height='84' width='72'/>
            <char xadvance='50' x='292' chnl='0' yoffset='23' y='178' xoffset='1' id='66' page='0' height='86' width='62'/>
            <char xadvance='50' x='626' chnl='0' yoffset='22' y='88' xoffset='1' id='67' page='0' height='86' width='62'/>
            <char xadvance='51' x='562' chnl='0' yoffset='22' y='88' xoffset='1' id='68' page='0' height='86' width='62'/>
            <char xadvance='49' x='232' chnl='0' yoffset='24' y='2' xoffset='1' id='69' page='0' height='84' width='62'/>
            <char xadvance='44' x='606' chnl='0' yoffset='20' y='178' xoffset='1' id='70' page='0' height='88' width='60'/>
            <char xadvance='51' x='94' chnl='0' yoffset='20' y='542' xoffset='0' id='71' page='0' height='88' width='66'/>
            <char xadvance='50' x='168' chnl='0' yoffset='24' y='2' xoffset='1' id='72' page='0' height='84' width='62'/>
            <char xadvance='17' x='668' chnl='0' yoffset='22' y='178' xoffset='1' id='73' page='0' height='86' width='28'/>
            <char xadvance='47' x='352' chnl='0' yoffset='22' y='270' xoffset='0' id='74' page='0' height='86' width='60'/>
            <char xadvance='47' x='230' chnl='0' yoffset='18' y='178' xoffset='2' id='75' page='0' height='90' width='60'/>
            <char xadvance='44' x='290' chnl='0' yoffset='22' y='540' xoffset='1' id='76' page='0' height='86' width='60'/>
            <char xadvance='54' x='94' chnl='0' yoffset='18' y='270' xoffset='1' id='77' page='0' height='90' width='66'/>
            <char xadvance='47' x='164' chnl='0' yoffset='19' y='546' xoffset='1' id='78' page='0' height='90' width='60'/>
            <char xadvance='50' x='94' chnl='0' yoffset='20' y='452' xoffset='0' id='79' page='0' height='88' width='66'/>
            <char xadvance='47' x='164' chnl='0' yoffset='19' y='362' xoffset='1' id='80' page='0' height='90' width='62'/>
            <char xadvance='50' x='2' chnl='0' yoffset='19' y='388' xoffset='0' id='81' page='0' height='94' width='66'/>
            <char xadvance='46' x='434' chnl='0' yoffset='20' y='88' xoffset='1' id='82' page='0' height='88' width='62'/>
            <char xadvance='47' x='544' chnl='0' yoffset='20' y='178' xoffset='0' id='83' page='0' height='88' width='60'/>
            <char xadvance='49' x='232' chnl='0' yoffset='22' y='88' xoffset='-1' id='84' page='0' height='86' width='66'/>
            <char xadvance='51' x='164' chnl='0' yoffset='18' y='178' xoffset='0' id='85' page='0' height='90' width='64'/>
            <char xadvance='49' x='94' chnl='0' yoffset='20' y='362' xoffset='-1' id='86' page='0' height='88' width='66'/>
            <char xadvance='60' x='2' chnl='0' yoffset='18' y='188' xoffset='-1' id='87' page='0' height='90' width='78'/>
            <char xadvance='48' x='94' chnl='0' yoffset='18' y='178' xoffset='-2' id='88' page='0' height='90' width='66'/>
            <char xadvance='50' x='2' chnl='0' yoffset='19' y='484' xoffset='-2' id='89' page='0' height='90' width='68'/>
            <char xadvance='50' x='94' chnl='0' yoffset='20' y='88' xoffset='-3' id='90' page='0' height='88' width='68'/>
            <char xadvance='22' x='406' chnl='0' yoffset='11' y='550' xoffset='1' id='91' page='0' height='96' width='34'/>
            <char xadvance='31' x='352' chnl='0' yoffset='21' y='548' xoffset='-2' id='92' page='0' height='88' width='48'/>
            <char xadvance='22' x='406' chnl='0' yoffset='11' y='452' xoffset='1' id='93' page='0' height='96' width='34'/>
            <char xadvance='42' x='442' chnl='0' yoffset='51' y='666' xoffset='2' id='94' page='0' height='32' width='52'/>
            <char xadvance='47' x='2' chnl='0' yoffset='85' y='670' xoffset='2' id='95' page='0' height='22' width='58'/>
            <char xadvance='25' x='610' chnl='0' yoffset='18' y='512' xoffset='-3' id='96' page='0' height='32' width='44'/>
            <char xadvance='45' x='614' chnl='0' yoffset='41' y='2' xoffset='2' id='97' page='0' height='68' width='58'/>
            <char xadvance='48' x='482' chnl='0' yoffset='22' y='178' xoffset='1' id='98' page='0' height='88' width='60'/>
            <char xadvance='40' x='644' chnl='0' yoffset='44' y='270' xoffset='1' id='99' page='0' height='64' width='54'/>
            <char xadvance='48' x='420' chnl='0' yoffset='20' y='178' xoffset='1' id='100' page='0' height='88' width='60'/>
            <char xadvance='42' x='442' chnl='0' yoffset='49' y='514' xoffset='1' id='101' page='0' height='60' width='54'/>
            <char xadvance='35' x='230' chnl='0' yoffset='16' y='270' xoffset='-1' id='102' page='0' height='92' width='58'/>
            <char xadvance='45' x='296' chnl='0' yoffset='49' y='2' xoffset='-1' id='103' page='0' height='80' width='62'/>
            <char xadvance='40' x='532' chnl='0' yoffset='22' y='270' xoffset='1' id='104' page='0' height='86' width='52'/>
            <char xadvance='14' x='548' chnl='0' yoffset='34' y='606' xoffset='1' id='105' page='0' height='74' width='28'/>
            <char xadvance='19' x='406' chnl='0' yoffset='38' y='358' xoffset='-22' id='106' page='0' height='92' width='54'/>
            <char xadvance='40' x='476' chnl='0' yoffset='23' y='270' xoffset='1' id='107' page='0' height='86' width='54'/>
            <char xadvance='16' x='548' chnl='0' yoffset='16' y='512' xoffset='1' id='108' page='0' height='92' width='28'/>
            <char xadvance='50' x='554' chnl='0' yoffset='52' y='358' xoffset='1' id='109' page='0' height='56' width='64'/>
            <char xadvance='41' x='442' chnl='0' yoffset='48' y='452' xoffset='1' id='110' page='0' height='60' width='54'/>
            <char xadvance='39' x='498' chnl='0' yoffset='50' y='452' xoffset='1' id='111' page='0' height='58' width='52'/>
            <char xadvance='47' x='484' chnl='0' yoffset='51' y='2' xoffset='1' id='112' page='0' height='76' width='60'/>
            <char xadvance='48' x='360' chnl='0' yoffset='49' y='2' xoffset='1' id='113' page='0' height='78' width='60'/>
            <char xadvance='37' x='498' chnl='0' yoffset='48' y='574' xoffset='1' id='114' page='0' height='60' width='48'/>
            <char xadvance='34' x='498' chnl='0' yoffset='48' y='512' xoffset='0' id='115' page='0' height='60' width='48'/>
            <char xadvance='27' x='462' chnl='0' yoffset='20' y='358' xoffset='-2' id='116' page='0' height='88' width='46'/>
            <char xadvance='39' x='352' chnl='0' yoffset='51' y='638' xoffset='2' id='117' page='0' height='58' width='52'/>
            <char xadvance='46' x='164' chnl='0' yoffset='48' y='638' xoffset='0' id='118' page='0' height='60' width='62'/>
            <char xadvance='50' x='546' chnl='0' yoffset='46' y='2' xoffset='-1' id='119' page='0' height='62' width='66'/>
            <char xadvance='40' x='586' chnl='0' yoffset='40' y='270' xoffset='-1' id='120' page='0' height='68' width='56'/>
            <char xadvance='48' x='422' chnl='0' yoffset='48' y='2' xoffset='1' id='121' page='0' height='76' width='60'/>
            <char xadvance='42' x='620' chnl='0' yoffset='48' y='358' xoffset='1' id='122' page='0' height='60' width='54'/>
            <char xadvance='44' x='230' chnl='0' yoffset='15' y='458' xoffset='1' id='123' page='0' height='92' width='56'/>
            <char xadvance='13' x='66' chnl='0' yoffset='11' y='280' xoffset='2' id='124' page='0' height='104' width='24'/>
            <char xadvance='44' x='230' chnl='0' yoffset='14' y='364' xoffset='2' id='125' page='0' height='92' width='56'/>
            <char xadvance='50' x='554' chnl='0' yoffset='62' y='416' xoffset='2' id='126' page='0' height='32' width='60'/>
       </chars>
   </font>
