CACHE MANIFEST
#v0.2.5
../desktop/phone_bg.png
../desktop/SRF.ttf
../fonts/thefont.fnt
../fonts/thefont.png
../sound/a-aigue.ogg
../sound/a-grave.ogg
../sound/a.ogg
../sound/b-aigue.ogg
../sound/b-grave.ogg
../sound/b.ogg
../sound/c-aigue.ogg
../sound/c-grave.ogg
../sound/c.ogg
../sound/d-aigue.ogg
../sound/d-grave.ogg
../sound/d.ogg
../sound/e-aigue.ogg
../sound/e-grave.ogg
../sound/e.ogg
../sound/f-aigue.ogg
../sound/f-grave.ogg
../sound/f.ogg
../sound/g-aigue.ogg
../sound/g-grave.ogg
../sound/g.ogg

NETWORK:
../index.html
../app.js
/
